body {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background-color: #f1f1f1;
}

.header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
}

header div h3 {
  margin-bottom: 0;
}
header div p {
  margin: 0;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img {
  width: 40px;
  height: auto;
}

.brand div h3 {
  margin: 0;
}

nav {
  font-size: 20px;
  padding: 8px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #006718;
  font-weight: 800;
  text-decoration: none;
}

nav ul li a:hover {
  color: rgb(0, 142, 5);
}

img.pizza-img {
  height: 200px;
}

ol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
}

ol li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center;
}

footer {
  width: 100%;
  background-color: #f1f1f1;
}

.footer-info {
  padding: 40px;
}

.contact-wrapper {
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-info {
  width: 100%;
}

@media (max-width: 425px) {
  body {
    font-size: 0.8rem;
  }

  ol {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-wrapper{
    flex-direction: column;
  }
}
