<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/media/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/media/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/media/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/media/site.webmanifest" />
    <title>Peter's Pizzaria</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f1f1f1;
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      header div h3 {
        margin-bottom: 0;
      }
      header div p {
        margin: 0;
      }

      .brand {
        display: flex;
        align-items: center;
      }

      .brand img {
        width: 40px;
        height: auto;
      }

      .brand div h3 {
        margin: 0;
      }

      nav {
        padding: 8px;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        color: #006718;
        font-weight: 800;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: blue;
      }

      img.pizza-img {
        height: 200px;
      }

      ol {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      ol li {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      footer {
        background-color: #f1f1f1;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <div class="brand">
        <img src="assets/media/logo.png" alt="" />
        <div>
          <h3>Welcome to Peter's Pizzaria</h3>
          <p>The best pizza in town!</p>
        </div>
      </div>

      <h3>(888) 123-4567</h3>
    </header>

    <!-- Navigation section -->
    <nav>
      <!-- ul stands for unordered list -->
      <ul>
        <!-- li stands for list item which is an element that shoud
         have a ul or ol as a parent -->
        <li>
          <a href="#menu">Menu</a>
        </li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Main Section -->
    <section id="menu">
      <h2 class="text-center">Our Menu</h2>
      <ol>
        <li>
          <img class="pizza-img" src="assets/media/pepperoni.jpg" alt="" />
          <p>1. Pepperoni Pizza - $7.99 + tax</p>
        </li>
        <li>
          <img class="pizza-img" src="assets/media/jalapeno.jpg" alt="" />
          <p>2. Jalapeno Pizza - $10.99 + tax</p>
        </li>
        <li>
          <img class="pizza-img" src="assets/media/cheese.jpg" alt="" />
          <p>3. Deluxe Super Cheese Pizza - $14.99 + tax</p>
        </li>
        <li>
          <img class="pizza-img" src="assets/media/bbq.jpg" alt="" />
          <p>4. BBQ Chicken Pizza - $15.99 + tax</p>
        </li>
      </ol>
    </section>

    <!-- About Us Section -->
    <section id="about">
      <div class="text-center">
        <h2>About Us</h2>
        <img
          src="https://preview.redd.it/6rkdkzrxu1021.png?width=640&crop=smart&auto=webp&s=f08294b102772c3095dfa07f386350e8714abf3b"
          alt=""
          width="300px"
          height="auto"
        />
        <h4>Doom Guy is the Founder of Peter's Pizzaria</h4>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus
        ipsa dolor corporis commodi aspernatur nihil explicabo, ipsam, eaque aut
        magnam excepturi deserunt dolores minima eligendi voluptate in nisi iure
        reprehenderit laboriosam corrupti placeat illum quibusdam. Sed
        consequuntur velit, necessitatibus sit dolore nulla et deserunt ullam
        illum odio quas aspernatur nobis accusamus aut quo molestias libero
        soluta corrupti omnis quia explicabo illo? Autem ipsa tempore eveniet
        commodi dolorum inventore dolores, repellat itaque. Iure, eveniet magni?
        Necessitatibus pariatur exercitationem dignissimos ad corrupti magnam
        repellendus praesentium est tempora, quaerat dolor distinctio ipsa omnis
        saepe obcaecati incidunt. Ipsa odit debitis incidunt. Distinctio, odio.
      </p>
    </section>

    <!--  Contact Section -->
    <section class="text-center" id="contact">
      <h2>Contact Us</h2>
      <p>Email: Peters@pizzaria.com</p>
      <p>Phone: (888) 123-4567</p>
      <p>Address: 123 Pizza Lane, Pizza Town, PA</p>
    </section>

    <footer class="text-center">
      <p>&copy; 2024 Peter's Pizzaria | All Rights Reserved</p>
    </footer>
  </body>
</html>
